# General Settings
title = "Parastoo Saberi"
baseURL = "https://pajastu.us/" #YOUR SITE URL
languageCode = "en-us"
theme = "luique"
resourceDir = "resources"
paginate = 6
summaryLength = 20
DefaultContentLanguage = "en"

# Menu Settings
[menu]
[[menu.main]]
  identifier = "home"
  name = "Home"
  url = "/"
  weight = 1
[[menu.main]]
  identifier = "gallery"
  name = "Gallery"
  url = "gallery/"
  weight = 5


# Main Settings
[params]
defaultSkin = "light"  # select default UI: "light" or "dark"
dateFormat = "January 2, 2006"
authorName = "Parastoo Saberi"
disqusComments = "" #YOUR DISQUS COMMENTS SHORTNAME
formspreeURL = "" #YOUR FORMSPREE URL
googleAnalytics = "" #YOUR GOOGLE ANALYTICS CODE

# Preloader Settings
[params.preloader]
logo = "images/signature_ps.png"
alt = "Parastoo Saberi"

# Header Settings
[params.header]
logo = "images/signature_ps.png"
logo_alt =  "Parastoo Saberi"

# Footer Settings
[params.footer]
copyright = "© 2023 <strong>Parastoo Saberi</strong>. All rights reserved"
developer = "Developed by <strong>bslthemes</strong>"

# Social Settings
[[params.social]]
title = "LinkedIn"
icon = "fab fa-linkedin"
url = "https://www.linkedin.com/in/psaberi"
weight = 1
[[params.social]]
title = "Twitter"
icon = "fab fa-twitter"
url = "https://www.X.com/psaberi94"
weight = 2
[[params.social]]
title = "Google Scholar"
icon = "fas fa-graduation-cap"
url = "https://scholar.google.com/citations?hl=en&user=ZD4mkiQAAAAJ"
weight = 3

# Portfolio Settings
[params.portfolio]
homeNumOfItems = 12
layout = "list" # select works layout options: "grid" or "list"
[[params.portfolio.filters]]
name = "UI UX Design"
slug = "ui-ux-design"
[[params.portfolio.filters]]
name = "Photography"
slug = "photography"
[[params.portfolio.filters]]
name = "Development"
slug = "development"
[[params.portfolio.filters]]
name = "Branding"
slug = "branding"


# Gallery Settings
[params.gallery]
homeNumOfItems = 12
layout = "grid" # select works layout options: "grid" or "list"
[[params.gallery.filters]]
name = "Illustration"
slug = "illustration"
[[params.gallery.filters]]
name = "Photography"
slug = "photography"


# Sidebar
[params.sidebar]
enable = 1 #SIDEBAR SHOW: [ 1 - yes, 0 - no ]
search = 1 #SIDEBAR SEARCH WIDGET: [ 1 - yes, 0 - no ]
latestPosts = 1 #SIDEBAR LATEST POSTS WIDGET: [ 1 - yes, 0 - no ]
categories = 1 #SIDEBAR CATEGORIES TAXONOMY WIDGET: [ 1 - yes, 0 - no ]
tags = 1 #SIDEBAR TAG TAXONOMY WIDGET: [ 1 - yes, 0 - no ]

# Sitemap Settings
[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[outputs]
home = ["HTML", "RSS", "JSON"]

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true